# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#table users
users_ID=users_ID
users_STATE=Etat_ID
users_USERNAME=Nom d'utilisateur
users_PROFILE=Profile_ID
users_PASSWORD=Mot de passe

#table profiles
profiles_ID = profiles_ID
profiles_TITRE = Profile
profiles_PROFILE = Profile

#table usersstate
usersstate_ID=usersstate_ID
usersstate_STATE=Etat 
usersstate_TITRE=Etat