# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#table users   caption foreign key
users_ID=users_ID
users_STATE=Etat_ID
users_USERNAME=Utilisateur   
users_PROFILE=Profile_ID
users_PASSWORD=Mot de passe
users_profile_ID=profiles_ID

#table profiles
profiles_ID = profiles_ID
profiles_TITRE = Profile
profiles_PROFILE = Profile

#table usersstate
usersstate_ID=usersstate_ID
usersstate_STATE=Etat 
usersstate_TITRE=Etat





#table malade
malade_ID=malade_ID
malade_MATRICULE=le matricule
malade_DT_INSCRIPTION=date d'inscription
malade_TELEPHONE=numero du t\u00e9l\u00e9phone
malade_NOM=Nom
malade_PRENOM=Pr\u00e9nom
malade_DT_NAISSANCE=date de naissance
