# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#needed to get table describtion for Table Field scanning
MYSQL_DESCRIBE=DESCRIBE  [TABLE] ;
